org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.1.2-3
kotlinCoroutinesVersion=0.15
box2dlightsVersion=1.4
ktxLogVersion=1.9.6-b4
ktxScene2DVersion=1.9.6-b4
ktxAsyncVersion=1.9.6-b4
ktxBox2dVersion=1.9.6-b4
ktxInjectVersion=1.9.6-b4
ktxAppVersion=1.9.6-b4
ktxMathVersion=1.9.6-b4
ktxAssetsVersion=1.9.6-b4
ktxI18nVersion=1.9.6-b4
ktxActorsVersion=1.9.6-b4
ktxCollectionsVersion=1.9.6-b4
ktxStyleVersion=1.9.6-b4
gdxVersion=1.9.6
